{
  "name": "2019-demo",
  "version": "1.0.0",
  "description": "提供一些demo",
  "main": "callback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AboyL/2019-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AboyL/2019-demo/issues"
  },
  "homepage": "https://github.com/AboyL/2019-demo#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
